*{
  font-family: sans-serif;
  margin: 0;
}
section{
  width: 80%;
  margin: auto;
}

section > header{

}
  section > header > img{
    width: 90px;
    height: 90px;
  }
  section > header > h1 {
    display: inline-block;
    vertical-align: top;
    font-size: 40px;
    font-weight: lighter;
    margin-top: 30px;
  }
    section > header > h1 > span{
      color: blue;
    }
  section > header > h2{
    padding: 10px;
    background-color: blue;
    font-size: 35px;
    font-weight: lighter;
    color: white;
    margin-top: -20px;
  }
aside{
  display: inline-block;
  width: 25%;
  background-color: #fbfbfb;
  vertical-align: top;
}
  aside > h3 > span{
    color: red;
  }
  aside > h4 > span{
    color: blue;
  }
  aside > h3, aside > h4{
    padding-left: 5px;
    padding-top: 15px;
  }
  button{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    width: 90%;
    border-radius: 5px;
    color: white;
  }
  #button-1{
    margin-top: 10px;
    background-color: blue;
  }
  #button-2{
    margin-top: 2px;
    background-color: orange;
  }
  #side-line{
    margin-top: 40px;
  margin-bottom: 40px;
  padding: 1px;
  width: 90%;
  background-color: black;
  margin-left: 10px;
  }
  #advert{
    background-image: url("ad_background.png");
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    font-weight: lighter;
  }
  #advert h2{
    font-weight: lighter;
    padding-left: 5px;
padding-right: 5px
  }
  #advert img{
    width: 40%;

  }
  #button-3{
    background-color: aqua;
    margin-top: 5px;
    margin-left: 2px;
  }
main{
    width: 70%;
    background-color: #fbfbfb;
    display: inline-block;
    padding-left: 20px;
  }
  main > header{
    position: relative;
    height: 75px;
    border-bottom: 2px black solid;
  }
    main > header > img{
      width: 20px;
      margin-top: 5px;
    }
    main > header > h3{
      display: inline-block;
      color: blue;
    }
    main > header > div{
      display: inline-block;
      position: absolute;
      /*top: 0;*/
      right: 0;
      text-align: center;
    }
    main > header > div > img{
      width: 40px;

    }
    #contact-text{
      display: inline-block;
    }
    #contact-text p{
      font-size: 10px;
    }
    main h3, main p, main ul, main ol, main h2 {
      margin-top: 5px;
    }
    main > h3, footer h2{
      color: blue;
    }

    main span{
      color: aqua;
    }
    main > img{
      width: 30%;
      margin-left: 30%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    footer > div{
      display: inline-block;
      width: 80%;
    }
    footer img{
      width: 17%;
      margin-right: 5px;
    }
    footer{
      margin-top: 10px;
      border-top: 3px blue solid;
      border-left: 3px blue solid;
      border-right: 3px blue solid;
      padding: 5px;
    }
