<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" href="internet2.css">
  </head>
  <body>
    <section>

      <header>
        <img src="globe.png" alt="">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </header>

      <aside>
          <h3>So what's an <span>Internet?</span></h3>
          <h4>An <span>Inter</span>connected <span>Net</span>work of computers
           all around the world!</h4>
           <button type="button" name="button" id="button-1">WATCH A VIDEO</button>
           <button type="button" name="button" id="button-2">MORE RESOURCES</button>
           <div id="side-line"></div>
           <div id="advert">
             <h2>Reinvent your career in just 14 weeks</h2>
             <img src="ninja.png" alt="">
             <button type="button" name="button" id="button-3">LEARN MORE</button>
           </div>
      </aside>

      <main>
        <header>
          <img src="home.png" alt="">
          <h3>DNS</h3>
          <div>
            <img src="phone.png" alt="">
            <div id="contact-text">
              <p id="text-top1">Mon - fri 9 a.m. - 5 p.m. (EST)</p>
              <h1 id="text-top2">855.967.3787</h1>
              <p id="text-top3">International +1.617.963.0555</p>
            </div>
          </div>
        </header>

        <h3>Clients and Servers</h3>
        <p id="sub-heading">Computers connected to the <span>Web</span> are called clients and servers.</p>

        <ul >
          <li><span>Clients</span> are the typical Web user's internet-connected devices (for example, your comuter
            connected to your wif-fi, or your phone connected to your mobile network) and <span>Web-accessing software</span>
           available on those devices (usually a web browser like Firefoc or Chrome).</li>
          <li><span>Servers</span> are computers that store <span>webpages</span>, sites or apps. When a clent device wants to
          acces a webpage, a copy of the webpage is downloaded from the serveer onto the client machine to be
        displayed in the user's web browser.</li>
        </ul>

        <img src="client_server.jpg" alt="Client Server" id="cycle">

        <h3>So What Actually Happens?</h3>

        <ol id="heading-list">
          <li>The browser goes to the DNS server and fineds the real address of the server that the
          lives on.</li>
          <li>The browser sends an HTTP request message to the server asking it to send a copy of the website
            to the client.</li>
          <li>The browser goes to the DNS server and fineds the real address of the server that the
            lives on. The browser sends an HTTP request message to the server asking it to send a copy of the website
                to the client</li>
          <li>The browser sends an HTTP request message to the server asking it to send a copy of the website
              to the client.</li>
          <li>The browser goes to the DNS server and fineds the real address of the server that the
              lives on.</li>
        </ol>

        <footer>
          <img src="html.png" alt="HTML">
          <div>
            <h2>The Big 3 - HTML, CSS, JavaScript</h2>
            <p>While the server can process information in many different langauages the files that they serve to
            the client are always going to be some combination of HTML, CSS and JavaScropt!</p>
            <p>Learn more about that Big 3 <a href="#">here</a>!</p>
          </div>
        </footer>
      </main>

    </section>
  </body>
</html>
